# selenium_automation

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
features/: DashBoard.feature  Login.feature
src/test/java/com/selenium_automation/hooks/: Hooks.java
src/test/java/com/selenium_automation/pages/: Login.java
src/test/java/com/selenium_automation/runner/: RunCucumberTest.java
src/test/java/com/selenium_automation/stepDef/: Dummy.java  TC0001_Login_StepDef.java  TC0002_DashBoard_StepDef.java
src/test/java/com/selenium_automation/testCases/: BaseTest.java  TC001_ABTesting.java  TC002_AddRemoveElements.java  TC003_BasicAuth.java  TC004_BrokenImages.java  TC005_ChallengingDOM.java
src/test/java/com/selenium_automation/utils/: Dummy.java  GetConfigProp.java  TestNGExtentReports.java
src/test/resources/: configuration.properties
